<html>
<head>
<link rel="stylesheet" href="style.css">
<title>About Me</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=aboutme.html>ABOUT ME</a></li>
<li><a href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>

<h2 align="center">MY PROFILE</h2>
<div class="clearfix">
<img class="img1" src="images/me.jpg" width="500" height="390">
NAME : NUR ADILAH BINTI MUHAMAD FAUZI<br><br>
STUDENT ID : 2021393463<br><br>
GROUP : IMS456 (ELEK D)<br><br>
COURSE CODE : IMS456<br><br>
COURSE NAME : BASIC WEB DESIGN AND CONTENT MANAGEMENT<br><br>
PROGRAM CODE : IM246<br><br>
FACULTY : FACULTY OF INFORMATION MANAGEMENT<br><br>
SUBMISSION DATE : 21 JULY 2021 (ELEK D)<br><br>
PUBLISHED URL : <a href=https://nuradilah.github.io/journalwebsite/>CORPORATE WEBSITE</a>
</div>

</body>
</html>